{
  "name": "senacus-airline",
   "version": "1.0.0",
  "scripts": {
    "client": "cd client && npm start",
    "server": "nodemon ./bin/www.js",
    "dev": "npm run server && npm run client"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "pug": "2.0.0-beta11"
  },
  "devDependencies": {
    "concurrently": "^4.0.1"
  }
}